{
  "name": "Bones & Blades — Fiches & Table virtuelle",
  "short_name": "Bones & Blades",
  "description": "Fiche de personnage interactive et écran du Maître (cartes, combats, sessions en ligne).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d1712",
  "theme_color": "#7A2828",
  "lang": "fr",
  "icons": [
    { "src": "IMG/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "IMG/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "IMG/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "IMG/logo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
